# Remove completly or set False to disable DEBUG mode. Do not forget to disable it on production!
DEBUG=True

# Never share your secret key! If you don't have one or want to refresh it, refer to README.md
SECRET_KEY=<YOUR_DJANGO_SECRET_KEY_HERE>

# Database URL
DATABASE_URL=postgres://<DB_USERNAME>:<DB_PASSWORD>@<DB_SERVER_IP>/<DB_NAME>

# Allowed Hosts required when project is deployed and/or DEBUG mode is disabled. Do not forget the trailing comma!
ALLOWED_HOSTS=127.0.0.1,<DEPLOYED_SERVER_IP>,